{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "osvVulnerabilityAlerts": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Merge patch updates when all checks pass.",
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ]
}
